VPVMA Results:
AAPL: 0.8208230933194782% Number of trades: 280
AAPL: Average profit: 0.8208230933194782% Total trades: 280 Win rate: 53.214285714285715%AMZN: 0.5016831136899436% Number of trades: 273
AMZN: Average profit: 0.6612531035047109% Total trades: 553 Win rate: 52.07956600361664%AXP: -0.23159288414456025% Number of trades: 298
AXP: Average profit: 0.3636377742882724% Total trades: 851 Win rate: 50.52878965922444%AMGN: 0.09778328147034276% Number of trades: 298
AMGN: Average profit: 0.29717415108379% Total trades: 1149 Win rate: 50.043516100957355%BA: 0.5344283642090941% Number of trades: 292
BA: Average profit: 0.3446249937088641% Total trades: 1441 Win rate: 49.41013185287994%CAT: 0.08893286775102371% Number of trades: 282
CAT: Average profit: 0.3020096393825389% Total trades: 1723 Win rate: 49.33255948926291%CVX: 0.09240422065908138% Number of trades: 294
CVX: Average profit: 0.2720660081363402% Total trades: 2017 Win rate: 49.6777392166584%CSCO: 0.02335662796368876% Number of trades: 304
CSCO: Average profit: 0.24097733561474488% Total trades: 2321 Win rate: 50.323136579060744%KO: 0.048742605614138235% Number of trades: 330
KO: Average profit: 0.21961792117022316% Total trades: 2651 Win rate: 50.05658242172765%GS: 0.2954813412019641% Number of trades: 299
GS: Average profit: 0.22720426317339726% Total trades: 2950 Win rate: 50.20338983050847%HD: 0.029107754812685016% Number of trades: 296
HD: Average profit: 0.20919548968605373% Total trades: 3246 Win rate: 50.246457178065306%HON: 0.24209215137867002% Number of trades: 301
HON: Average profit: 0.21193687816045692% Total trades: 3547 Win rate: 50.21144629264167%IBM: 0.29129178994755645% Number of trades: 297
IBM: Average profit: 0.21804110214407313% Total trades: 3844 Win rate: 50.026014568158175%INTC: -0.00023641677419083962% Number of trades: 274
INTC: Average profit: 0.202449850792763% Total trades: 4118 Win rate: 49.95143273433706%JNJ: 0.10862691678403813% Number of trades: 313
JNJ: Average profit: 0.19619498852552208% Total trades: 4431 Win rate: 50.169262017603245%JPM: 0.1801912515292159% Number of trades: 313
JPM: Average profit: 0.1951947549632571% Total trades: 4744 Win rate: 50.29510961214165%MCD: 0.1930765881070995% Number of trades: 307
MCD: Average profit: 0.19507015691289098% Total trades: 5051 Win rate: 50.564244704019%MMM: 0.5286805871906441% Number of trades: 283
MMM: Average profit: 0.21360406970609702% Total trades: 5334 Win rate: 50.69366329208849%MRK: 0.03378014498787163% Number of trades: 313
MRK: Average profit: 0.2041396526156758% Total trades: 5647 Win rate: 50.66406941738977%MSFT: 0.3007164861747791% Number of trades: 298
MSFT: Average profit: 0.20896849429363762% Total trades: 5945 Win rate: 50.95037846930194%NKE: 0.7058233890264276% Number of trades: 307
NKE: Average profit: 0.23262825118566255% Total trades: 6252 Win rate: 51.07165706973768%PG: 0.2571292245937995% Number of trades: 295
PG: Average profit: 0.23374193179512837% Total trades: 6547 Win rate: 51.321215824041545%TRV: -0.09173535928711507% Number of trades: 298
TRV: Average profit: 0.21959074522632793% Total trades: 6845 Win rate: 51.176040905770634%UNH: -0.22984362206303066% Number of trades: 325
UNH: Average profit: 0.200864313255944% Total trades: 7170 Win rate: 50.94839609483961%VZ: -0.08371486487113167% Number of trades: 310
VZ: Average profit: 0.18948114613086542% Total trades: 7480 Win rate: 50.82887700534759%V: 0.3059931999058074% Number of trades: 311
V: Average profit: 0.19396237896835977% Total trades: 7791 Win rate: 50.866384289564884%WBA: 0.10436746861215429% Number of trades: 276
WBA: Average profit: 0.19064404895516862% Total trades: 8067 Win rate: 50.87393082930457%WMT: -0.30862336627444087% Number of trades: 304
WMT: Average profit: 0.1728130698398278% Total trades: 8371 Win rate: 50.758571257914234%DIS: 0.4296411931318689% Number of trades: 285
DIS: Average profit: 0.18166921202229513% Total trades: 8656 Win rate: 50.80868761552681%DOW: -0.2391607223964476% Number of trades: 128
DOW: Average profit: 0.16764154754167482% Total trades: 8784 Win rate: 50.77413479052824%